# Host

APP_PORT=
APP_URL=http://
APP_DOMAIN=https://


# Interfaces

FRONTEND_URL=

# Enviroment

NODE_ENV=development || production

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
